import Image from "next/image";
import MainLayout from "../components/layouts/mainLayout";
import StepBlocks from "../components/modules/stepBlocks";
import imageSolip from '../public/images/about/solip.png';
import imageAbout_1 from '../public/images/about/about-1.jpg';
import imageAbout_2 from '../public/images/about/about-2.jpg';
import imageAbout_3 from '../public/images/about/about-3.jpg';
import imagePaper from '../public/images/about/paper.png'
import Head from "next/head";

const texts = [
  'Мы solip эксперты по ремонту в Сконе. Наша строительная компания создана для воплощения желаний наших клиентов на самом высоком уровне качества и внешней привлекательности.',
  'Мы регулярно развиваемся в своей отрасли, осваивая новые техники, методы и технологии, а также смело экспериментируем с эко-материалами, с заботой подходя к окружающей среде. ',
  'Мы привлекаем к работе ведущих специалистов, мастеров узкой и широкой направленности, которые максимально компетентны в своем направлении и могут реализовать как простые, так и сложные работы в установленные сроки. ',
  'Вы можете обратиться к нам со всеми типами ремонта дома или квартиры и быть уверены, что получите замечательный результат. Ваша радость - приоритет нашего бизнеса. За несколько лет нашей деятельности мы помогли реализации множества проектов в Сконе, в частности Лунде, Хельсингборге и Энгельхольме. ',
];

const slides = [
  {
    image: imageAbout_1,
    title: 'Дом ХХХХ',
    text: 'срок реалтзации ХХ дней',
  },
  {
    image: imageAbout_2,
    title: 'Дом ХХХХ2',
    text: 'срок реалтзации ХХ2 дней',
  },
  {
    image: imageAbout_3,
    title: 'Дом ХХХХ3',
    text: 'срок реалтзации ХХ3 дней',
  },
];

const blocks = [
  {
    title: 'Высокое качество работы.',
    text: 'OLiP развивает свой бизнес исходя из высокого качества своей работы и опыта наших сотрудников. Обладая наивысшей компетенцией в ремонте домов и квартир мы можем предложить нашим настоящим и будущим клиентам больший спектр услуг и простор для фантазии в создании действительно уникальных и комфортных для жизни проектов.',
    slides: slides,
  },
  {
    title: 'Забота об окружающей среде.',
    text: 'Мы полностью понимаем, что процесс постройки и ремонта любых помещений совмещен с риском для окружающей среды, поэтому используем материалы, которые помогают сделать нашу работу в разы более безопасной. Мы уважаем мир, в котором живем и принимая его красоту и многообразие, отвечаем ему взаимностью.',
    slides: slides,
  },
  {
    title: 'Комфорт наших клиентов.',
    text: 'Мы прилагаем все усилия для того, чтобы ремонт для наших клиентов стал комфортным путешествием из точки А в точку B. Это целый ряд моментов, которые нужно учитывать, начиная с внимания к деталям и учета всех вашіх потребностей, заканчивая скоростью выполнения всех ремонтных работ. Обращаясь к нам, вы можете расчитывать на то, что это время запомниться вам, как исключительно приятное сотрудничество.',
    slides: slides,
  },
];

export default function About() {
  return (
    <MainLayout>
      <Head>
        <title>О нас</title>
      </Head>
      <Image src={imageSolip} alt='' layout='responsive' placeholder="blur"/>
      <div className="mt-10 space-y-4 lg:mt-16 lg:space-y-6">
        {texts.map((text, index) => (
          <div className="paragraph t-24" key={index}>{text}</div>
        ))}
      </div>

      <h2 className="t-h1 text-green mt-16 mb-8 lg:mt-24 lb:mb-16">Теперь мы готовы помочь и вам.</h2>

      <StepBlocks blocks={blocks}/>

      <div className="bg-white rounded-3xl relative pl-5 pr-20 py-6 mt-14 mb-14 lg:my-40 lg:px-12 lg:py-20">
        <p className="paragraph t-24 lg:w-2/3 lg:pr-24">Мы имеем все необходимые компетенции для выполнения ремонтных работ на высоком уровне, что заверено сертификатом качества.</p>
        <div className="w-[124px] absolute top-1/2 -right-6 -translate-y-1/2 lg:w-1/2">
          <Image src={imagePaper} alt='' layout='responsive'/>
        </div>
      </div>
    </MainLayout>
  );
}